#folder-list {
  padding: 0;

  li {
    list-style-type: none;
    margin: 0px 0px 10px;
    border-bottom: 1px solid #eee;
    padding: 20px 0;
  }

  li:last-child {
    margin: 0;
    border: none;
  }

  .folder-title a {
    color: #4078c0;
    text-decoration: none;
    font-weight: bold;
    line-height: 1.2;
    font-size: 1.25em;
  }

  .folder-description {
    color: #666;
    margin-top: 8px;
    font-size: .9em;
    height: 15px;
    max-width: 500px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .folder-created {
    color: #888;
    margin-top: 5px;
    font-size: .85em;
  }
}

.new-folder {
  .glyphicon-folder-open, .glyphicon-folder-close {
    margin-left: 5px;
  }
}

.new-form {
  .glyphicon-list {
    margin-left: 5px;
  }
}

.folder-container {
  padding: 20px;

  .title {
    font-size: 1.25em;
    display: inline-block;
    font-weight: bold;
    color: #333;
    line-height: 40px;
    vertical-align: middle;
    padding-right: 20px;
    border-bottom: 1px solid #eee;
  }

  .btn {
    float: right;
  }
}