.folder {
  padding: 20px;

  .path {
    font-size: 1.15em;

    a {
      color: #4078c0;
    }
  }

  .group-container {
    padding: 20px 0;
    // margin: 0 20px;
    border-bottom: 1px solid #eee;

    .group-name {
      color: #333;
      font-weight: bold;
      font-size: 1.15em;
      margin-bottom: 5px;
    }

    .group-description {
      color: #666;
      font-size: .9em;
      font-weight: 300;
    }

    .group-members {
      margin: 10px 0 0;
      color: #555;
      max-width: 500px;
    }
  }

  .new-group {
    margin-top: 20px;
  }

  .new-group-container {
    margin-top: 20px;
    background-color: #f8eec7;
    border: 1px solid #f2e09a;
    border-radius: 4px;
    padding: 20px;
    max-width: 750px;

    hr {
      border-style: solid none;
      border-bottom: none;
      border-right: none;
      border-left: none;
      border-top: 1px solid #d9c98a;
    }

    label small.text-muted {
      font-weight: normal;
    }

    .title {
      font-size: 1.15em;
      color: #796620;
    }

    .new-group-name {
      max-width: 450px;
    }

    .text-muted {
      color: #747c82;
    }

    .new-row {
      cursor: pointer;
      color: #4078c0;

      &:hover {
        text-decoration: underline;
      }
    }

    .table {
      border-spacing: 0;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 4px;
      max-width: 500px;
      box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
      margin-bottom: 0;

      td {
        padding: 0;
        word-wrap: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      input {
        border-radius: 0;
        border: none;
        outline: none;
        box-shadow: none;
        padding: 6px 8px;
      
        &:focus {
          box-shadow: none;
        }
      }
    }
  }

  .glyphicon {
    margin-left: 5px;
  }
}