.input-container {
  padding: 20px;

  h2 {
    margin-top: 0px;
  }

  table {
    border-collapse: collapse;
    table-layout: fixed;
    max-width: 1000px;

    .peer-name {
      width: 150px;
      vertical-align: middle;
    }

    .input-cell {
      width: auto;
      line-height: 12px;
      font-size: 12px;
      color: #333;

      &:focus {
        outline-offset: -2px;
      }
    }
  }
}