.navbar {
  background-color: #333;
  height: 50px;
  width: 100%;
  color: #fff;
  line-height: 30px;
  vertical-align: middle;
  padding: 10px 20px;
  text-decoration: none !important;
  font-weight: 300;

  .title {
    display: inline-block;
    font-size: 1.5em;
    margin-right: 20px;

    .gel-logo {
      height: 30px;
      width: 30px;
      background-image: url('/img/gel-logo.png');
      background-size: contain;
    }

    div {
      display: inline-block;
      vertical-align: top;
    }
  }

  .dropdown {
    cursor: pointer;
    display: inline-block;
  }

  .dropdown-menu {
    color: #000;
    font-weight: 400;

    li {
      padding-left: 15px;
    }

    li:hover {
      background-color: #eaeaea;
    }
  }

  .login-buttons {
    float: right;
  }
}