body {
  margin: 0;
  font-family: 'Helvetica', sans-serif;
  font-weight: 400;
  font-size: 15px;
}

* {
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

.modal {

  .modal-title {
    font-weight: 600;
    font-size: 1.15em;
  }

  .input-label {
    margin-bottom: 10px;
  }

}

